{
  "name": "efood-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:css",
    "build:css": "NODE_ENV=production tailwindcss -o ./public/main.css -m",
    "watch": "tailwindcss -i ./input.css -o  ./public/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}
